{
    "manifestVersion": "1.1.0",
    "files": {},
    "label": "thefloodmpdev",
    "version": "4.5.3",
    "category": "map",
    "author": "Keymind Dev Team",
    "name": "The Flood Multiplayer Maps for Betatesters",
    "description": "Multiplayer maps from The Flood project",
    "dependencies": [
        {
            "label": "chimera"
        },
        {
            "label": "censhine"
        }
    ]
}